{
  "version": "0.2",
  "name": "BibleR",
  "description": "Nesta Bíblia digital você poderá fazer uma leitura controlada marcando os versículos já lidos para ter uma estatística em tempo real.",
  "launch_path": "/Bible-Reader/index.html",
  "icons": {
    "16": "/Bible-Reader/app-icons/icon-16.png",
    "32": "/Bible-Reader/app-icons/icon-32.png",
    "48": "/Bible-Reader/app-icons/icon-48.png",
    "60": "/Bible-Reader/app-icons/icon-60.png",
    "90": "/Bible-Reader/app-icons/icon-90.png",
    "120": "/Bible-Reader/app-icons/icon-120.png",
    "128": "/Bible-Reader/app-icons/icon-128.png",
    "256": "/Bible-Reader/app-icons/icon-256.png"
  },
  "developer": {
    "name": "Celso Junior",
    "url": "http://celsojr.com"
  },
  "locales": {
    "es": {
      "description": "En esta Biblia digital, usted puede hacer una lectura controlada marcar los versículos que hemos leído a tener unas estadísticas en tiempo real.",
      "developer": {
        "url": "http://celsojr.com"
      }
    },
    "en": {
      "description": "In this digital Bible you can make a controlled reading marking the verses you have read to have a realtime statistics.",
      "developer": {
        "url": "http://celsojr.com"
      }
    }
  },
  "default_locale": "pt-br"
}
