CACHE MANIFEST
# v1 2014-02-03
/index.html
/app-icons/icon-16.png
/app-icons/icon-32.png
/app-icons/icon-48.png
/app-icons/icon-60.png
/app-icons/icon-90.png
/app-icons/icon-120.png
/app-icons/icon-128.png
/app-icons/icon-256.png
/css/style.css
/fonts/opensans-condlight.eot
/fonts/opensans-condlight.ttf
/fonts/opensans-condlight.woff
/img/home.png
/img/niteroi.jpg
/img/disconnected.png
/js/biblia-json.js
/js/jquery-1.10.2.min.js
/js/json2.js
/js/jstorage.js
/js/main.js

# Use from network if available
NETWORK:
*

# Fallback content
FALLBACK:
/ /fallback.html